<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú | El Mali Hotel</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-pink">
    <div class="container">
      <a class="navbar-brand" href="../Hotel/Index.html">El Mali Hotel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../Index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="menu.html">Menú</a></li>
          <li class="nav-item"><a class="nav-link" href="reservaciones.html">Reservaciones</a></li>
          <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container text-center">
      <h1 class="text-pink">Menú Exclusivo</h1>
      <p>Descubre los platillos y bebidas que ofrecemos en nuestro restaurante</p>
    </div>
  </header>

 
  <div class="container my-5">
    <div class="row">
     
      <div class="col-md-6 mb-4">
        <div class="card">
          <img src="../img/H.jpg" class="card-img-top" alt="Entradas">
          <div class="card-body">
            <h5 class="card-title">Entradas</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Bruschettas de tomate y albahaca - <strong>$150</strong></li>
              <li class="list-group-item">Ceviche tropical de camarón - <strong>$180</strong></li>
              <li class="list-group-item">Ensalada de frutos rojos - <strong>$160</strong></li>
            </ul>
          </div>
        </div>
      </div>

    
      <div class="col-md-6 mb-4">
        <div class="card">
          <img src="../img/i.jpg" class="card-img-top" alt="Platos Fuertes">
          <div class="card-body">
            <h5 class="card-title">Platos Fuertes</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Salmón en salsa de maracuyá - <strong>$350</strong></li>
              <li class="list-group-item">Filete de res con puré de papa trufado - <strong>$420</strong></li>
              <li class="list-group-item">Risotto de hongos y parmesano - <strong>$320</strong></li>
            </ul>
          </div>
        </div>
      </div>

     
      <div class="col-md-6 mb-4">
        <div class="card">
          <img src="../img/P.jpg" class="card-img-top" alt="Postres">
          <div class="card-body">
            <h5 class="card-title">Postres</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Cheesecake de frutos del bosque - <strong>$150</strong></li>
              <li class="list-group-item">Fondant de chocolate con helado - <strong>$180</strong></li>
              <li class="list-group-item">Crème brûlée de vainilla - <strong>$160</strong></li>
            </ul>
          </div>
        </div>
      </div>

    
      <div class="col-md-6 mb-4">
        <div class="card">
          <img src="../img/M.jpg" class="card-img-top" alt="Bebidas">
          <div class="card-body">
            <h5 class="card-title">Bebidas</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Margarita de fresa - <strong>$120</strong></li>
              <li class="list-group-item">Mojito de maracuyá - <strong>$140</strong></li>
              <li class="list-group-item">Smoothie de mango y coco - <strong>$100</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>