<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos | El Mali Hotel</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-pink"> 
    <div class="container">
      <a class="navbar-brand" href="../index.html">El Mali Hotel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../Index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="habitaciones.html">Habitaciones</a></li>
          <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="eventos.html">Eventos</a></li>
          <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="reservaciones.html">Reservaciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  
  <header class="hero">
    <div class="container text-center">
      <h1 class="text-pink">Eventos Especiales</h1>
      <p>Descubre las actividades y celebraciones exclusivas para nuestros huéspedes</p>
    </div>
  </header>

  
  <div class="container my-5">
    <div class="row">
      
      <div class="col-md-6 mb-4">
        <div class="card">
          <img src="../img/NG.jpg" class="card-img-top" alt="Noche de Gala">
          <div class="card-body">
            <h5 class="C:\xampp\htdocs\7MSC1\Hotel\Imagenes\NG.jpg">Noche de Gala</h5>
            <p class="card-text">Únete a nuestra noche de gala en la que podrás disfrutar de música en vivo, cenas temáticas y una experiencia inolvidable.</p>
            <p class="card-text"><small class="text-muted">Fecha: 25 de Septiembre 2025</small></p>
            <a href="reservaciones.html" class="btn btn-pink">Reservar</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card">
          <img src="../img/BD.jpg" class="card-img-top" alt="Brunch Dominical">
          <div class="card-body">
            <h5 class="card-title">Brunch Dominical</h5>
            <p class="card-text">Disfruta de un brunch dominical en nuestro restaurante, con platos exclusivos y la mejor vista del malecón.</p>
            <p class="card-text"><small class="text-muted">Fecha: 1 de Octubre 2025</small></p>
            <a href="reservaciones.html" class="btn btn-pink">Reservar</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card">
          <img src="../img/FP.jpg" class="card-img-top" alt="Fiesta en la Piscina">
          <div class="card-body">
            <h5 class="card-title">Fiesta en la Piscina</h5>
            <p class="card-text">Celebra la temporada de verano en nuestra fiesta en la piscina, con DJ en vivo, cocteles y sorpresas especiales.</p>
            <p class="card-text"><small class="text-muted">Fecha: 15 de Diciembre 2025</small></p>
            <a href="reservaciones.html" class="btn btn-pink">Reservar</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card">
          <img src="../img/CA.jpg" class="card-img-top" alt="Concierto Acústico">
          <div class="card-body">
            <h5 class="card-title">Concierto Acústico</h5>
            <p class="card-text">Disfruta de una noche íntima con nuestro concierto acústico, en un ambiente relajado y exclusivo para nuestros huéspedes.</p>
            <p class="card-text"><small class="text-muted">Fecha: 30 de Agosto 2025</small></p>
            <a href="reservaciones.html" class="btn btn-pink">Reservar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>