<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería | Hotel Mali bb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-pink">
        <div class="container">
            <a class="navbar-brand" href="../html/index.html">Hotel El Mali bb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../html/habitaciones.html">Habitaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/reservaciones.html">Reservaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/opiniones.html">Opiniones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/ubicacion.html">Ubicación</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/eventos.html">Eventos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center text-pink mb-4">Galería del Hotel</h2>

        <div class="row g-3">
            <div class="col-md-4">
                <img src="../img/A.jpg" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-4">
                <img src="../img/B.jpg" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-4">
                <img src="../img/F.jpg" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-4">
                <img src="../img/C.jpg" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-4">
                <img src="../img/G.jpg" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-4">
                <img src="../img/H.jpg" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>