<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel El Mali bb </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-pink">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Hotel El Mali bb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../html/habitaciones.html">Habitaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/reservaciones.html">Reservaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/opiniones.html">Opiniones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/ubicacion.html">Ubicación</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/eventos.html">Eventos</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container text-center text-pink">
        <h1>HABITACIONES</h1>
        <p>De lujo, algo bien</p>
    </div>

    <div class="container text-center text-pink" style="margin-bottom: 100px;">
        <div class="container text-center" style="margin-bottom: 100px;">
            <div class="row align-items-end">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../img/habitacion1.jpg" class="card-img-top" alt="habitacion1">
                    <div class="card-body">
                        <p class="card-text">Habitacion con una cama matrimonial, con sofa y vistas increibles para relajarse.</p>
                    </div>
                  </div>
                </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../img/habitacion2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Habitacion con cama matrimonial, sofa grande y con un armazon en la cama.</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../img/habitacion3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Habitacion con cama kingsize, vistas al mar y decoracion sencilla pero atractiva.</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row align-items-end">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../img/habitacion4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Habitacion con dos camas, ideal para compartir, especial para dos</p>
                    </div>
                  </div>
                </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../img/habitacion5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Habitacion con cama individual, con super comodidad, vista espectacular, decoracion basica.</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../img/habitacion6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Habitacion premium con alberca incluida en habitacion, cama kingsize de la mejor calidad, lo mejor para disfrutar.</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    
    <section class="container my-5 text-center">
        <p>Reserva ya.</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
