<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel El Mali bb </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-pink">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Hotel El Mali bb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../html/habitaciones.html">Habitaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/reservaciones.html">Reservaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/opiniones.html">Opiniones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/ubicacion.html">Ubicación</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/comidas.html">Menu</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container text-center text-pink">
        <h1>RESERVACIONES</h1>
        <p>Danos tu dinero te comviene.</p>
    </div>

    <div class="container text-center text-pink">
        <div class="container text-center" style="margin-bottom: 100px;">
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4">
                  <label for="validationCustom01" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="validationCustom01" value="" required>
                  <div class="valid-feedback">
                    Bien!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom02" class="form-label">Apellido</label>
                  <input type="text" class="form-control" id="validationCustom02" value="" required>
                  <div class="valid-feedback">
                    Bien!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustomUsername" class="form-label">Usuario</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                      Por favor ingresa un nombre de usuario
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom03" class="form-label">Numero de Personas</label>
                  <input type="text" class="form-control" id="validationCustom03" required>
                  <div class="invalid-feedback">
                    Ingresa un numero valido
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom04" class="form-label">Habitacion</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value=""></option>
                    <option>Habitacion estandar</option>
                    <option>Habitacion estandar plus</option>
                    <option>Habitacion plus</option>
                    <option>Habitacion plus doble</option>
                    <option>Habitacion </option>
                    <option></option>
                  </select>
                  <div class="invalid-feedback">
                    Selecciona una habitacion valida
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom05" class="form-label">Correo</label>
                  <input type="text" class="form-control" id="validationCustom05" required>
                  <div class="invalid-feedback">
                    Ingresa un correo valido
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                      Aceptar terminos y condiciones
                    </label>
                    <div class="invalid-feedback">
                      Tienes que aceptar los terminos
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Subir</button>
                </div>
              </form>
        </div>
    </div>    
    <section class="container my-5 text-center">
        <h2>Para disfrutar de lo rico de la vida </h2>
        <p>Reserva ya.</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
