<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel El Mali bb </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-pink">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Hotel El Mali bb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../html/habitaciones.html">Habitaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/reservaciones.html">Reservaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/opiniones.html">Opiniones</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/ubicacion.html">Ubicación</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/comidas.html">Menu</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container text-center text-pink">
        <h1>SERVICIOS</h1>
        <p>Lo que te ofrecemos.</p>
    </div>

    <div class="container text-center text-pink" style="margin-left: 250px;">
        <div class="container text-center" style="margin-bottom: 100px;">
            <div class="container text-center">
                <div class="row row-cols-2">
                  <div class="col" style="margin-bottom: 50px;">
                    <div class="card" style="width: 18rem;">
                        <img src="../img/servicio1.jpg" class="card-img-top" alt="servicio1">
                        <div class="card-body">
                          <h5 class="card-title">COMIDA A HABITACION</h5>
                          <p class="card-text">Si deseas pudes solicitar el servicio a la habitacion para poder solicitar comida del restaurante directamente hasta tu habitacion.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Entrega rapida</li>
                          <li class="list-group-item">Comida excelente</li>
                          <li class="list-group-item">Platillos variados</li>
                          <li class="list-group-item">Servico 24/7</li>
                        </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../img/servicio2.jpg" class="card-img-top" alt="spa">
                        <div class="card-body">
                          <h5 class="card-title">SPA Y MASAJES</h5>
                          <p class="card-text">Lo mejor para desestresarse, utiliza nuestro servicio de spa y masajes, relajarse nunca fue tan facil.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Masajes antiestres</li>
                          <li class="list-group-item">Desintoxicacion del cuerpo</li>
                          <li class="list-group-item">Aplicacion de mascarillas</li>
                          <li class="list-group-item">Atencion personalizada por especialista</li>
                        </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../img/servicio3.jpg" class="card-img-top" alt="piscina">
                        <div class="card-body">
                          <h5 class="card-title">PISCINAS PRIVADAS</h5>
                          <p class="card-text">Disfruta de un rato relajante, solo o con tus acompañantes en las piscinas privadas, con toda la disposicion de horarios.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Privacidad total</li>
                          <li class="list-group-item">Regulacion temperatura</li>
                          <li class="list-group-item">Horarios flexibles</li>
                        </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../img/servicio4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">GYMNASIO</h5>
                          <p class="card-text">Para que puedas mantenerte ejercitado siempre, en un horario de 6 a 12, tienes a tu disposicion el gimnasio con la mejor equipacion posible.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Maquinas de nueva generacion</li>
                          <li class="list-group-item">Limpieza constante</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>    
            </div>
    </div>
    <section class="container my-5 text-center">
        <h2>Para disfrutar de lo rico de la vida/h2>
        <p>Reserva ya.</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
