body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff0f6;
    color: #ff1493;
}


.navbar-pink {
    background-color: #ff69b4;
}

.navbar-pink .nav-link {
    color: white !important;
}

.hero {
    background: url('../img/malibu-beach.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-light {
    background-color: #ff69b4;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.hero-img-container {
    text-align: center; /* Centra la imagen */
    margin: 20px 0; /* Espaciado arriba y abajo */
}

.hero-img {
    max-width: 600px; /* Tamaño máximo de la imagen */
    width: 100%;      /* Escala proporcional */
    height: auto;     /* Mantiene proporción */
    border-radius: 15px; /* Opcional, esquinas redondeadas */
}
